<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title class="title">Depression Detection</title>
    <link rel = "icon" href ="templates/logo.jpg" type = "image/x-icon">
</head>
<body>
    <!-- Sidebar -->
    <div class="sidenav">
        <a href="https://www.who.int/health-topics/depression#tab=tab_1">About Depression</a>
        <a href="https://www.nhs.uk/mental-health/conditions/clinical-depression/symptoms/">Symptoms</a>
        <a href="https://www.webmd.com/depression/guide/understanding-depression-treatment">Treatment</a>
        <a href="https://www.thelivelovelaughfoundation.org/helpline">Helplines</a>
    </div>

    <div style="color:#ffffff">
        <form action="{{ url_for('predict')}}" method="post">

            <h2 style="font-size:40px";>   DEPRESSION DETECTION</h2>
			
            <p>
                This detection aids in the assessment of your or a friend's mental health.<br>
				In this project, I propose a novel approach to detecting depression using text data. <br>
            <br>------------------------------------------------------------------------------------<br>
            Steps:<br>
			  Please enter your message in the box and click on Emotion Check.<br>
              In the box below, it indicates whether you are Depressed or Not<br>
                
            </p>
            <h3>Enter Your Message</h3>
            <textarea cols="50" rows="10" type="text" name="mood_pred"></textarea>
            <br><br><button class="button" type="submit ">Emotion Check</button>
        </form>
        <br><br><h3>{{ pred }}<h3>
    </div>
    <footer>
        <p>© 2022 Depression Detection Belongs to Aishwarya</p>
        
    </footer>
    <style>
        .title{
            color: white;
            padding: 15px 32px;
            text-align: center;
            font-size: 16px;
        }
        .txt{
            width: 200px;
            height: 125px;
            border: 2px white;
        }
        body {
            background-color: #05233F;
            text-align: center;
            padding: 0px;
        }
        h2 {
            color: ;
            text-align: center;
        }

        p {
            font-family: "Times New Roman", Times, serif;
            font-size: 20px;
        }
        .button{
            background-color: #395F82;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 4px;
            border: 2px solid #000000;
            transition-duration: 0.4s;
        }
        .button:hover {
            background-color: #617F98;
            color: white;
        }
        .sidenav {

            height: 100%; 
            width: 250px; 
            position: fixed; 
            z-index: 1; 
            top: 0; 
            left: 0;
            background-color: #05294A;
            overflow-x: hidden; 
            padding-top: 30px;
        }
        .sidenav a {
            padding: 6px 8px 6px 15px;
            text-decoration: none;
            font-size: 25px;
            color: white;
            display: block;
        }
        .sidenav a:hover {
            color: #f1f1f1;
        }
        footer {
            text-align: center;
            padding: 3px;
            color: white;

        }
        
    </style>
</body>
</html>